<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/351fc0f417.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <style>
        body {
        font-family: Arial, sans-serif;
    }

    .abh1 {
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
    .navbar .navbar-nav .nav-item a {
    padding: 15px;
    margin-right: 50px; /* Add margin between titles */
  }
  .navbar .navbar-nav .nav-but {
    padding: 5px;
    margin-right: 10px; /* Add margin between titles */
  }
  .card-link {
        text-decoration: none !important;
        color: black;
    }

    /* Optionally, change the color of the link text */
    .card-link:hover {
        color: black !important; /* Change to the desired hover color */
    }

    
    
    .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 0%;
    }
    .services-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .services-col img{
        width: 100%;
        border-radius: 10px;
    }
    .services-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: center;
    }

    .container {
        margin-top: 50px;
    }

    .row {
        display: flex;
        align-items: center;
    }

    .col-md-6 {
        padding: 20px;
    }

    .text-left p {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 20px;
    }

    .col-md-6 img {
        max-width: 100%;
        height: auto;
    }
 /*------ footer -----*/
 footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}
footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0; 
}
footer ul li a{
    padding: 1em; 
    text-decoration: none;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
}
footer ul li a:hover{
    color: var(--primary);
}

footer{
    width: 100%;
    background: black;
    color: #fff; 
    display: grid;
    place-items: center;
    padding: 2em; 
    font-size: 1.2rem;
}
.sticky-footer{
    position: sticky;
    top: 100%;
}
    </style>
    <title>VOICE OF THE PEOPLE</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://api.logo.com/api/v2/images?logo=logo_2a1db671-afdb-4750-b8c7-b926caed28f1&format=webp&margins=0&quality=60&width=500&background=transparent&u=1682126636"
                    alt="logo" style="height: 50px;width: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="complaint.html">FILE A COMPLAINT</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link active" href="faq.html">FAQs</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-but">
                        <a class="btn btn-outline-light" href="login1.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/vopt1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/vopt2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/vopt3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/vopt4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- About -->
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="text-left">The Voice Of The People is a web-based project that aims to provide a platform for citizens to report problems
                    and issues related to their city or municipality.
                </p>
            </div>
            <div class="col-md-6 text-center">
                <!-- Add your image here -->
                <img src="voice.jpg" alt="Image" class="img-fluid">
            </div>
        </div>
    </div>
    <br>
    <!-- Images -->
    <section class="services">
        <h1>OUR SERVICES</h1>
        <div class="row">
            <div class="services-col">
                <a href="login1.html"><img src="register.png" alt=""></a>
                <h3>Login</h3>
            </div>
            <div class="services-col">
                <a href=""><img src="status.png" alt=""></a>
                <h3>Status</h3>
            </div>
            <div class="services-col">
                <a href="faq.html"><img src="contact.png" alt=""></a>
                <h3>FAQ's</h3>
            </div>
        </div>
    </section>
    <br>
    <br>    
    <!-- Footer -->
    <footer class="sticky-footer">
        <!-- <h2>Footer Stick to the Bottom</h2> -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="complaint.html">File a complaint</a></li>
            <li><a href="faq.html">FAQ's</a></li>
        </ul>
        <p> © Copyright VOPT 2020.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>
</body>
</html>