<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
*{padding: 0;
    margin: 0;
}
body
{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1
{
    font-size: 50px;
    text-align: center;
    padding: 0 0 10px 0;
    border-bottom: 1px solid silver;
    font-family: 'The Nautigal', cursive;
}
.center h2
{
    text-align: center;
}
.center form
{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field
{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 25px 0;
}
.txt_field input
{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label
{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 20px;
    pointer-events: none;
    transition: .5s;
}
.center p
{
    text-align: center;
}
.txt_field span::before
{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:#2691d9 ;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label
{
top: -5px;
color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before
{
    width: 100%;
}
.pass
{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover
{
    text-decoration: underline;
}
input[type="submit"]
{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover
{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link
{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a
{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover
{
    text-decoration: underline;}
 

	</style>
    <script>
        function validation()
        {
           var u=document.getElementById("un").value;
           var e=document.getElementById("e1").value;
           var pa1=document.getElementById("p1").value;
           var pa2=document.getElementById("p2").value;
           if(u.length==0||e.length==0||pa1.length==0||pa2.length==0){
            alert("fill all fields");
           }
           else{
            localStorage.setItem('email',e);
            localStorage.setItem('pwd',pa1);
            if(pa1==pa2)
            {
               window.location.href="login1.html";
                alert("registered successfully");
            }
            else{
                alert("both passwords should match");
            }
           }
        }
    </script>
</head>
<body>
    <div class="center">

        <h2>Sign Up</h2>
        <p>It's free and only takes a minute </p>
        <form>
         <div class="txt_field">
            <input type="text" id="un" required>
            <span></span>
            <label>UserName</label>
         </div>
         <div class="txt_field">
            <input type="email"id="e1" required>
            <span></span>
            <label>Email</label>
         </div>
         <div class="txt_field">
            <input type="password" id="p1" required>
            <span></span>
            <label>Password</label>
         </div>
         <div class="txt_field">
            <input type="password" id="p2" required>
            <span></span>
            <label>Confirm Password</label>
         </div>
         <input type="submit" value="Submit" onclick="validation()">
         <div class="signup_link">
            By clicking the Sign Up button you agree to our <a href="tc.html">Terms and Conditions</a> and <a href="poli.html">Policy Privacy</a>
         </div>
        </form>
    </div>
</body>
</html>
